#java.util.GregorianCalendar[time=1241688215437,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Europe/London",offset=0,dstSavings=3600000,useDaylight=true,transitions=242,lastRule=java.util.SimpleTimeZone[id=Europe/London,offset=0,dstSavings=3600000,useDaylight=true,startYear=0,startMode=2,startMonth=2,startDay=-1,startDayOfWeek=1,startTime=3600000,startTimeMode=2,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=3600000,endTimeMode=2]],firstDayOfWeek=2,minimalDaysInFirstWeek=4,ERA=1,YEAR=2009,MONTH=4,WEEK_OF_YEAR=19,WEEK_OF_MONTH=1,DAY_OF_MONTH=7,DAY_OF_YEAR=127,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=10,HOUR_OF_DAY=10,MINUTE=23,SECOND=35,MILLISECOND=437,ZONE_OFFSET=0,DST_OFFSET=3600000]
#Thu May 07 10:23:35 BST 2009
Merseyrail=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/merseyrail_rss.xml
Tyne=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/tyne_rss.xml
Brittany\ Ferries=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/brittanyferries_rss.xml
the\ North\ West=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/northwest_rss.xml
Norfolk=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/norfolk_rss.xml
Tees=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/tees_rss.xml
Bristol=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/bristol_rss.xml
Hoverspeed=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/speedferries_rss.xml
London=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/london_rss.xml
North\ London=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/londonnorth_rss.xml
Red\ Funnel=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/redfunnel_rss.xml
First\ Great\ Western=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/firstgreatwestern_rss.xml
the\ South\ West=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/southwest_rss.xml
Berkshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/berkshire_rss.xml
Bedfordshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/bedfordshire_rss.xml
Gloucestershire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/gloucestershire_rss.xml
P&O\ Ferries=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/pandoferries_rss.xml
Norfolk\ Line=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/norfolkline_rss.xml
Northern\ Ireland=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/northernireland_rss.xml
Dorset=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/dorset_rss.xml
the\ West=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/west_rss.xml
Transpennine\ Express=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/transpennineexpress_rss.xml
International\ Air\ Travel=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/air_rss.xml
Cumbria=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/cumbria_rss.xml
Southampton=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/southampton_rss.xml
First\ Great\ Western\ Link=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/firstgreatwesternlink_rss.xml
North\ West\ Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/northwestwales_rss.xml
the\ South=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/south_rss.xml
Scottish\ Borders=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/borders_rss.xml
Coventry\ and\ Warwickshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/coventry_rss.xml
Eurotunnel=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/eurotunnel_rss.xml
West\ London=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/londonwest_rss.xml
StenaLine=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/stenaline_rss.xml
the\ North=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/north_rss.xml
Cheshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/cheshire_rss.xml
Lancashire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/lancashire_rss.xml
Thameslink=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/thameslink_rss.xml
Central\ Scotland\ and\ Fife=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/csescotland_rss.xml
Sussex=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/sussex_rss.xml
Surrey=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/surrey_rss.xml
Gatwick\ Express=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/gatwickexpress_rss.xml
Eurostar=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/eurostar_rss.xml
Shropshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/shropshire_rss.xml
Isle\ of\ Man\ Steam\ Packet\ Co.=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/isleofmansteampacket_rss.xml
Northern\ Rail=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/northernrail_rss.xml
Wiltshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/wiltshire_rss.xml
Somerset=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/somerset_rss.xml
WAGN=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/westangliagreatnorthern_rss.xml
Leeds=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/leeds_rss.xml
South\ East\ Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/southeastwales_rss.xml
Cambridgeshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/cambridgeshire_rss.xml
Kent=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/kent_rss.xml
Hereford\ and\ Worcester=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/herefordandworcester_rss.xml
C2C\ Rail=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/c2crail_rss.xml
Buckinghamshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/buckinghamshire_rss.xml
London\ M25=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/londonm25_rss.xml
Suffolk=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/suffolk_rss.xml
Virgin\ Trains=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/virgintrains_rss.xml
Swansea\ Cork\ Ferries=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/swanseacorkferries_rss.xml
Essex=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/essex_rss.xml
Wessex\ Trains=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/wessextrains_rss.xml
Leicestershire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/leicester_rss.xml
Ferries\ (All\ Routes)=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/ferry_rss.xml
Caledonian\ MacBrayne=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/calmac_rss.xml
South\ West\ and\ Ayrshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/swscotland_rss.xml
Manchester=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/manchester_rss.xml
South\ Eastern\ Trains=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/southeasterntrains_rss.xml
South\ Yorkshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/southyorkshire_rss.xml
Cornwall=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/cornwall_rss.xml
Devon=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/devon_rss.xml
Nottingham=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/nottingham_rss.xml
Silverlink\ County=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/silverlinkcounty_rss.xml
Scotland\ (Cycling)=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/scotlandcycling_rss.xml
Heathrow\ Express=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/heathrowexpress_rss.xml
Edinburgh\ and\ Lothian=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/lothian_rss.xml
Derbyshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/derby_rss.xml
Central\ London=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/londoncentral_rss.xml
Perth\ and\ Tayside=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/cescotland_rss.xml
Lincolnshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/lincolnshire_rss.xml
North\ East\ Scotland=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/nescotland_rss.xml
SeaFrance=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/seafrance_rss.xml
Birmingham=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/birmingham_rss.xml
one\ Railway=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/onerailway_rss.xml
UK\ Motorways=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/motorways_rss.xml
the\ North\ East=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/northeast_rss.xml
the\ East\ Midlands=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/eastmidlands_rss.xml
North\ Yorkshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/york_rss.xml
Liverpool=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/liverpool_rss.xml
South\ West\ Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/southwestwales_rss.xml
Silverlink\ Metro=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/silverlinkmetro_rss.xml
the\ Black\ Country=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/wolverhampton_rss.xml
Stoke\ and\ Stafford=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/stoke_rss.xml
the\ South\ East=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/southeast_rss.xml
Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/wales_rss.xml
Midland\ Mainline=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/midlandmainline_rss.xml
Wear=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/wearside_rss.xml
GNER=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/greatnortheasternrailway_rss.xml
Beds,\ Herts\ and\ Bucks=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/bedshertsandbucks_rss.xml
North\ East\ Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/northeastwales_rss.xml
the\ East=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/east_rss.xml
Southern=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/southern_rss.xml
Oxford=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/oxford_rss.xml
South\ London=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/londonsouth_rss.xml
Bradford=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/bradford_rss.xml
Irish\ Ferries=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/irishferries_rss.xml
the\ Midlands=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/midlands_rss.xml
Scotrail=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/scotrail_rss.xml
Chiltern\ Railways=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/chilternrailway_rss.xml
Strathclyde=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/clyde_rss.xml
East\ London=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/londoneast_rss.xml
Arriva\ Trains\ Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/arrivatrainswales_rss.xml
South\ West\ Trains=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/southwesttrains_rss.xml
Croydon\ Tramlink=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/croydontramlink_rss.xml
Humber=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/humber_rss.xml
Central\ Trains=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/centraltrains_rss.xml
Hertfordshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/hertfordshire_rss.xml
the\ UK=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/pti_rss.xml
Scotland=http\://www.bbc.co.uk/travelnews/tpeg/en/regions/rtm/scotland_rss.xml
SeaCat=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/seacat_rss.xml
Northamptonshire=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/northamptonshire_rss.xml
Western\ Highlands\ and\ Islands=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/nwscotland_rss.xml
Highlands\ and\ Northern\ Isles=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/highlands_rss.xml
Trans\ Europa\ Ferries=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/transeuropaferries_rss.xml
Mid\ Wales=http\://www.bbc.co.uk/travelnews/tpeg/en/local/rtm/midwales_rss.xml
The\ Tube\ (All\ Lines)=http\://www.bbc.co.uk/travelnews/tpeg/en/pti/tube_rss.xml
